#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file doc-requirements.txt doc-requirements.in
#
alabaster==0.7.10         # via sphinx
babel==2.4.0              # via sphinx
docutils==0.13.1          # via sphinx
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
pygments==2.2.0           # via sphinx
pytz==2017.2              # via babel
requests==2.14.2          # via sphinx
six==1.10.0               # via sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.2.4
sphinx==1.6.1
sphinxcontrib-websupport==1.0.1  # via sphinx
typing==3.6.1             # via sphinx
